REACT_APP_API_KEY=AIzaSyAIKFVKcqxRpyJtqAMbNEklTHOCWhhBo98
REACT_APP_AUTH_DOMAIN=instagram-f169b.firebaseapp.com
REACT_APP_PROJECT_ID=instagram-f169b
REACT_APP_STORAGE_BUCKET=instagram-f169b.appspot.com
REACT_APP_MESSAGING_SENDER_ID=683232795331
REACT_APP_APP_ID=1:683232795331:web:cd57cdb99f4f418e926076